<!--轮播-->
<block wx:if="{{templateId}}">
  <swiper class="swiper" autoplay="true">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item>
        <view class="swiper-img" style="background-image:url({{item.img}})">
          <text wx:if="{{item.title}}" class="swiper-txt">{{item.title}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
</block>

<!--用户端首页-->
<block wx:if="{{templateId=='user'}}">

  <view class="main-con">
    <view class="show-item" bindtap="callTap">
      <view class="show-icon">
        <image src="../../images/icon-baojing@2x.png"></image>
      </view>
      <view class="main-desc">事故报案</view>
    </view>
    <view class="show-item" bindtap="noopen">
      <view class="show-icon">
        <image src="../../images/icon-shigongshengqing@2x.png"></image>
      </view>
      <view class="main-desc">施工申请</view>
    </view>
    <view class="show-item" bindtap="noopen">
      <view class="show-icon">
        <image src="../../images/icon-fuwutousu@2x.png"></image>
      </view>
      <view class="main-desc">服务投诉</view>
    </view>
  </view>
  
  <view class="con-title">常用功能</view>

  <view class="more-con">
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-wei@2x.png"></image>
      </view>
      <view class="more-desc">违法举报</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-zhinan@2x.png"></image>
      </view>
      <view class="more-desc">办事指南</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-falv@2x.png"></image>
      </view>
      <view class="more-desc">法律查询</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-gongzhang@2x.png"></image>
      </view>
      <view class="more-desc">政务信息</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-qian@2x.png"></image>
      </view>
      <view class="more-desc">收费管理</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-dangqun@2x.png"></image>
      </view>
      <view class="more-desc">党群建设</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-gonggao@2x.png"></image>
      </view>
      <view class="more-desc">公告公示</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-gengduo@2x.png"></image>
      </view>
      <view class="more-desc">更多</view>
    </view>
  </view>

</block>

<!--管理端首页-->
<block wx:elif="{{templateId=='law'}}">

  <view class="main-con">
    <view class="main-item" bindtap="inEvents">
      <view class="main-icon">
        <image src="../../images/icon-shigu@2x.png"></image>
      </view>
      <view wx:if="{{userInfo.report_count}}" class="show-count">{{userInfo.report_count}}</view>
      <view class="main-desc">事故处理</view>
    </view>
    <view class="main-item" bindtap="noopen">
      <view class="main-icon">
        <image src="../../images/icon-shigong@2x.png"></image>
      </view>
      <view class="main-desc">施工监管</view>
    </view>
    <view class="main-item" bindtap="noopen">
      <view class="main-icon">
        <image src="../../images/icon-lu@2x.png"></image>
      </view>
      <view class="main-desc">道路巡查</view>
    </view>
    <view class="main-item" bindtap="noopen">
      <view class="main-icon">
        <image src="../../images/icon-shu@2x.png"></image>
      </view>
      <view class="main-desc">动态监测</view>
    </view>
  </view>

  <view class="con-title">常用功能</view>

  <view class="more-con">
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-qian@2x.png"></image>
      </view>
      <view class="more-desc">费用管理</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-tongxunlu@2x.png"></image>
      </view>
      <view class="more-desc">企业通信录</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-gongzhang@2x.png"></image>
      </view>
      <view class="more-desc">公章申请</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-jiayou@2x.png"></image>
      </view>
      <view class="more-desc">车辆加油</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-youka@2x.png"></image>
      </view>
      <view class="more-desc">油卡固存</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-che@2x.png"></image>
      </view>
      <view class="more-desc">机车管理</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-kaoqing@2x.png"></image>
      </view>
      <view class="more-desc">考勤打卡</view>
    </view>
    <view class="more-item" bindtap="noopen">
      <view class="more-icon">
        <image src="../../images/icon-gengduo@2x.png"></image>
      </view>
      <view class="more-desc">更多</view>
    </view>
  </view>

</block>