/**=======================用户端样式=======================**/

page {
  background-color: #fff;
}

.swiper {
  height: 360rpx;
  width: 100%;
}

.swiper-img {
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.swiper-txt {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  padding: 0 30rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: #fff;
}

.show-item {
  text-align: center;
  width: 192rpx;
}

.show-icon {
  height: 109rpx;
  width: 192rpx;
}

/**=======================管理端端样式=======================**/

.main-con {
  height: 276rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}

.main-item {
  text-align: center;
  width: 160rpx;
  position: relative;
}

.show-count {
  min-width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  background: rgb(245, 112, 112);
  border-radius: 50%;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  color: #fff;
  font-size: 22rpx;
}

.main-icon {
  height: 100rpx;
  width: 160rpx;
}

.main-con image {
  width: 100%;
  height: 100%;
}

.main-desc {
  margin-top: 30rpx;
  color: #333;
  text-align: center;
  font-size: 26rpx;
}

.con-title {
  border-top: 12rpx solid #F7F8FA;
  padding: 46rpx 30rpx;
  font-size: 35rpx;
  font-weight: 700;
  color: #333;
  background-color: #fff;
}

.more-con {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.more-item {
  width: 25%;
  margin-bottom: 58rpx;
}

.more-item:last-child {
  margin: 0;
}

.more-icon {
  text-align: center;
  margin-bottom: 26rpx;
  text-align: center;
}

.more-icon image {
  width: 62rpx;
  height: 62rpx;
}

.more-desc {
  text-align: center;
  color: #333;
  font-size: 26rpx;
}