<!--pages/call.wxml-->
<!-- 验证手机弹窗 -->
<auth-modal wx:if="{{authModalFlag}}" bind:closemodal="handleCloseModal" bind:bindok="handleBindOk"></auth-modal>

<view class="container">
  <view class='map-wrap' wx:if="{{pageFlag}}">
    <map id='map' scale="16" latitude='{{latitude}}' longitude='{{longitude}}' show-location bindregionchange='getCenterLocation'>
      <cover-image class='custome' src='../../../images/map/custome.png' bindtap='customeCall'></cover-image>
      <cover-image class='location' src='../../../images/map/getLocation.png' bindtap='getNowLocation'></cover-image>
      <cover-image id="center-location" class="center-location {{animation ? 'locationpicker-animation' : ''}}" src='../../../images/map/Marker.png' bindanimationend="onMarkerAnimationend"></cover-image>
    </map>
    <view class="form-wrap">
      <view class="form-item">
        <text class="form-label">地址</text>
        <view class="form-txt">
          <view class="form-txt-t">{{address}}</view>
        </view>
      </view>
      <view class="form-item">
        <text class="form-label">联系电话</text>
        <view class="form-txt">{{userInfo.telephone}}</view>
      </view>
      <view class="form-item" style="border-bottom:none">
        <button class="cx-btn" loading="{{submit}}" bindtap="report">提交报案</button>
      </view>
    </view>
  </view>
  <view class="loading-wrap" wx:else>
    <icon class="icon-loading"></icon>
  </view>
</view>
