<!--pages/call.wxml-->
<!-- 验证手机弹窗 -->
<auth-modal wx:if="{{authModalFlag}}" bind:closemodal="handleCloseModal" bind:bindok="handleBindOk"></auth-modal>

<view class="container">
  <view class='map-wrap' wx:if="{{pageFlag}}">
    <map id='map' scale="16" latitude='{{latitude}}' longitude='{{longitude}}' show-location bindregionchange='getCenterLocation'>
      <cover-image class='custome' src='../../../images/map/custome.png' bindtap='customeCall'></cover-image>
      <cover-image class='location' src='../../../images/map/getLocation.png' bindtap='getNowLocation'></cover-image>
      <cover-image id="center-location" class="center-location {{animation ? 'locationpicker-animation' : ''}}" src='../../../images/map/Marker.png' bindanimationend="onMarkerAnimationend"></cover-image>
    </map>
    <view class="mark-con">
      <view class="mark-tip">请选择报警类型</view>
      <view class="mark-type">
        <view bindtap="changeReportType" data-type="1" class="{{report_type==1?'active':''}}">交通事故</view>
        <view bindtap="changeReportType" data-type="2" class="{{report_type==2?'active':''}}">车辆事故</view>
      </view>
      <view class="mark-addr">
        <view class="mark-addr-icon">
          <icon class="iconfont icon-dingwei"></icon>
        </view>
        <view class="mark-addr-panel">
          <view class="mark-addr-1">{{address}}</view>
          <view class="mark-addr-2">{{addr_des}}</view>
        </view>
      </view>
      <view class="mark-group">
        <picker bindchange="groupChange" range-key="name" value="{{groupIndex}}" range="{{groupList}}">
          <view class="mark-group-picker">
            {{groupList[groupIndex].name}}
          </view>
        </picker>
      </view>
      <view class="mark-btn">
        <button class="default-button" loading="{{submit}}" bindtap="report">确定</button>
      </view>
    </view>
  </view>
  <view class="loading-wrap" wx:else>
    <icon class="icon-loading"></icon>
  </view>
</view>
