/* pages/user/tips/tips.wxss */

.container {
  height: 100%;
  display: flex;
  padding: 25rpx 0;
}

.con-main {
  background-color: #fff;
  border-radius: 10rpx;
  width: 700rpx;
  box-shadow: 0px 6px 10px 0px rgba(210, 209, 228, 0.6);
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 40rpx;
  text-align: center;
}

.con-top icon{
  font-size: 222rpx;
  color: rgb(22, 91, 220);
}

.con-light {
  font-size: 38rpx;
  font-weight: bold;
}

.con-tip {
  font-size: 12px;
  font-weight: normal;
  color: #999;
  margin-top: 20rpx;
}

.con-call {
  width: 100%;
}

.con-call .default-button {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  font-weight: bold;
  width: 100%;
  background: #fff;
  color: #3176F7;
  border: 0.5px solid #3176F7;
}

.con-warn {
  font-size: 12px;
  color: #999;
  text-align: left;
}

.con-warn view {
  height: 60rpx;
  line-height: 60rpx;
}

.con-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.con-btn view {
  background: #E8EDF2;
  color: rgb(22, 91, 220);
  font-size: 12px;
}