<!--pages/user/reportevents/reportevents.wxml-->

<view class="container">
  <tab tabList="{{tabList}}" currentTab="{{tabIndex}}" catch:clickTab="onClickTab" />
  <view class="empty" wx:if="{{isEmpty}}">暂无记录</view>
  <view class="con-main {{datalist.length?'con-show':''}}">
    <view class="con-item" wx:for="{{datalist}}" wx:key="id">
      <view class="con-header">
        <view class="con-header-addr">
          <icon class="iconfont icon-dingwei"></icon>
          <view>{{item.stake_number}}</view>
        </view>
        <view class="status-{{item.status}}">{{item.status_str}}</view>
      </view>
      <view class="con-body">
        <view class="con-body-l">
          <text class="con-body-mark">事件时间：</text>
          <text>{{item.event_time}}</text>
        </view>
        <view class="con-body-l">
          <text class="con-body-mark">事件经过：</text>
          <text>{{item.event_date}}，{{item.full_name}}驾驶机动车{{item.plate_num}}发生交通事故，造成高速公路路产损坏。</text>
        </view>
        <view class="con-body-l">
          <text class="con-body-mark">处理机关：</text>
          <text>{{item.group_name}}</text>
        </view>
        <view class="con-body-l">
          <text class="con-body-mark">赔偿金额：</text>
          <text>{{item.total_money}}元</text>
        </view>
      </view>
      <view class="con-footer">
        <view wx:if="{{item.status>1&&item.total_money>0}}" class="default-button default" data-id="{{item.id}}" bindtap="openDocument">查看文书</view>
        <!--暂不支持缴费-->
        <view wx:if="{{item.status==2&&0}}" class="default-button" data-id="{{item.id}}" bindtap="handleStep1">交纳赔偿金</view>
      </view>
    </view>
    <view class="con-loading">
      <view wx:if="{{isEnd}}">没有更多了</view>
    </view>
  </view>
</view>

