/* pages/user/reportevents/reportevents.wxss */

.container {
  height: auto;
}

.con-main {
  color: #222;
  font-size: 12px;
  padding: 40px 10px 10px 10px;
  opacity: 0;
}

.con-item {
  padding: 20rpx;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0px rgba(216, 211, 211, 0.2);
}

.con-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  overflow: hidden;
}

.con-header-addr {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.con-header-addr icon {
  font-size: 20px;
  color: #316FE6;
  margin-right: 10rpx;
}

.con-body {
  padding: 0;
}

.con-body-l {
  display: flex;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}

.con-body-mark {
  color: #999;
  white-space: nowrap;
}

.con-footer {
  padding: 20rpx 0;
  display: flex;
  justify-content: flex-end;
}

.con-footer view {
  margin-left: 20rpx;
  height: 74rpx;
  line-height: 74rpx;
  width: 200rpx;
  min-width: 200rpx;
  background: #fff;
  color: #3176F7;
  border: 1rpx solid #3176F7;
}

.con-footer .default {
  background: #fff;
  color: #222;
  border: 1rpx solid #D8D8D8;
}

.con-loading {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.empty {
  position: fixed;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #ccc;
}

.con-show {
  opacity: 1;
  transition: .3s;
}