<!--pages/user/reportevents/reportevents.wxml-->

<view class="container">
  <tab tabList="{{[{name: '全部案件'},{name: '已完成'}]}}" currentTab="{{tabIndex}}" bind:clickTab="onClickTab" />
  <view class="con-main">
    <view class="con-item" wx:for="{{datalist}}" wx:key="index">
      <view class="con-header">
        <view class="con-header-c">
          <view class="con-header-addr">{{item.address}}</view>
          <view class="con-header-date">{{item.create_time}}</view>
        </view>
        <view class="con-header-status">{{item.status_str}}</view>
      </view>
      <view class="con-body">
        <view class="con-body-l">
          <text class="con-body-mark">事件经过：</text>
          <text>2020年3月25日上午10时20份，王小军驾 驶机动车贵CLL565发生交通事故，造成高 速公路路产损坏。</text>
        </view>
        <view class="con-body-l">
          <text class="con-body-mark">处理机关：</text>
          <text>贵州省遵义高速公路管理处龙坪路政执法大队</text>
        </view>
        <view class="con-body-l">
          <text class="con-body-mark">赔偿金额：</text>
          <text>1000元</text>
        </view>
      </view>
      <view class="con-footer">
        <view class="btn btn-default">撤销</view>
        <view bindtap="handleStep1" class="btn btn-default">查看文书</view>
      </view>
    </view>
    <view class="con-loading" wx:if="{{loading}}">
      <view class="loading-wrap">
        <icon class="icon-loading"></icon>
      </view>
    </view>
    <view class="con-loading" wx:if="{{isEmpty}}">
      没有更多了
    </view>
  </view>
</view>

