<!--pages/law/cardinfo/cardinfo.wxml-->
<!-- 键盘 -->
<keyboard wx:if='{{keyboardFlag}}' bind:setlicense="handleSetLicense" bind:closeBoard="handleCloseKeyboard" licenseList="{{persons[person_index].plate_num[currentPlateNum]}}" />

<view class="container">
	<view class="form-con">
		<view class="form-item" style="border-bottom:none">
			<view class="form-head">选择当事人</view>
		</view>
		<view class="person-panel">
			<view wx:for="{{persons}}" wx:key="index" data-index="{{index}}" catchtap="selectPerson" class="person-item {{person_index==index?'active':''}}">
				{{item.full_name||('当事人'+(index+1))}}
			</view>
		</view>
	</view>
	<view class="form-con">
		<view class="form-item">
			<view class="form-head">基本信息</view>
		</view>
		<view class="form-item">
			<text class="form-label"><text class="form-fill">*</text>车牌号</text>
			<view class="form-text" data-index="0" catchtap="handleShowKeyboard">
				<input disabled value="{{persons[person_index].plate_num[0]}}" maxlength="10" placeholder="请输入车牌号"></input>
			</view>
			<view class="form-mark" catchtap="addPlateNum">
				<icon class="iconfont icon-add"></icon>
			</view>
		</view>
		<block wx:if="{{persons[person_index].plate_num.length>1}}">
			<block wx:for="{{persons[person_index].plate_num}}" wx:key="index">
				<block wx:if="{{index>0}}">
					<view class="form-item">
						<view class="form-text" data-index="{{index}}" catchtap="handleShowKeyboard">
							<input disabled value="{{item}}" maxlength="10" placeholder="新增车牌号"></input>
						</view>
						<view class="form-mark" data-index="{{index}}" catchtap="removePlateNum">
							<icon size="20" type="cancel"></icon>
						</view>
					</view>
				</block>
			</block>
		</block>
		<view class="form-item">
			<text class="form-label">车辆类型</text>
			<view class="form-text">
				<picker name="car_type" bindchange="carTypeChange" range-key="name" value="{{carTypeIndex}}" range="{{carTypeItems}}">
					{{carTypeItems[carTypeIndex].name}}
				</picker>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label"><text class="form-fill">*</text>姓名</text>
			<view class="form-text">
				<input value="{{persons[person_index].full_name}}" data-name="full_name" bindinput="changeinput" maxlength="20" placeholder-class="form-placeholder" placeholder="请输入姓名"></input>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label">性别</text>
			<view class="form-text">
				<radio-group data-name="gender" bindchange="changeinput">
					<label>
						<radio value="1" checked="{{persons[person_index].gender==1}}" />男</label>
					<label style="margin-left: 10px;">
						<radio value="2" checked="{{persons[person_index].gender==2}}" />女</label>
				</radio-group>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label">出生年月</text>
			<view class="form-text">
				<picker data-name="birthday" bindchange="changeinput" mode="date" value="{{persons[person_index].birthday}}">
					{{persons[person_index].birthday||''}}
					<icon class="iconfont icon-riqi"></icon>
				</picker>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label">住址</text>
			<view class="form-text">
				<input value="{{persons[person_index].addr}}" data-name="addr" bindinput="changeinput" maxlength="50" placeholder-class="form-placeholder" placeholder="请输入住址"></input>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label"><text class="form-fill">*</text>当事人手机号</text>
			<view class="form-text">
				<input value="{{persons[person_index].user_mobile}}" type="number" data-name="user_mobile" bindinput="changeinput" maxlength="11" placeholder-class="form-placeholder" placeholder="请输入手机号"></input>
			</view>
		</view>
		<view class="form-item">
			<text class="form-label">身份证号</text>
			<view class="form-text">
				<input value="{{persons[person_index].idcard}}" type="idcard" data-name="idcard" bindinput="changeinput" maxlength="18" placeholder-class="form-placeholder" placeholder="请输入身份证号"></input>
			</view>
		</view>
		<view class="btn-panel">
			<button class="default-button" loading="{{submit}}" bindtap="tapCardinfo">保存并进行下一步</button>
		</view>
	</view>
</view>