<!--pages/user/reportevents/reportevents.wxml-->
<!--移交弹框-->
<trun-modal wx:if="{{trunFlag}}" parameter="{{trunParam}}" bind:closemodal="closeTrunModal" bind:bindok="trunOk"></trun-modal>
<view class="container">
  <tab tabList="{{[{name: '待受理'},{name: '受理中'},{name: '已完成'}]}}" currentTab="{{tabIndex}}" catch:clickTab="onClickTab" />
  <view class="add-btn" catchtap="reloadReport">
    <icon class="iconfont icon-add"></icon>
  </view>
  <view class="empty" wx:if="{{isEmpty}}">暂无记录</view>
  <view class="con-main {{datalist.length?'con-show':''}}">
    <view class="con-item" wx:for="{{datalist}}" wx:key="id">
      <view class="con-header">
        <view class="con-header-addr" data-index="{{index}}" bindtap="position">
          <icon class="iconfont icon-dingwei"></icon>
          <view>{{item.status==0?item.address:item.stake_number}}</view>
        </view>
        <view class="status-{{item.status}}">{{item.status_str}}</view>
      </view>
      <view class="con-body">
        <view class="con-body-item">
          <view>报警人电话</view>
          <view>{{item.user_mobile?item.user_mobile:'未确认'}}</view>
          <view class="con-body-tel-icon" data-index="{{index}}" bindtap="callUser">
            <icon class="iconfont icon-call"></icon>
          </view>
        </view>
        <view wx:if="{{item.report_type}}" class="con-body-item">
          <view>报警类型</view>
          <view>{{item.report_type}}</view>
        </view>
        <view class="con-body-item">
          <view>{{item.status==0?'报警时间':'受理时间'}}</view>
          <view style="width:66%">{{item.create_time}}</view>
        </view>
      </view>
      <view class="con-footer">
        <block wx:if="{{item.status==0}}">
          <view bindtap="deletereport" data-id="{{item.id}}" class="default-button default">删除</view>
          <view bindtap="turnReport" data-id="{{item.id}}" data-level="2" class="default-button default">移交</view>
          <view bindtap="acceptReport" data-id="{{item.id}}" class="default-button">受理报案</view>
        </block>
        <block wx:elif="{{item.status==1}}">
          <view class="default-button default">通知交警</view>
          <view class="default-button default">通知救援</view>
          <view data-id="{{item.id}}" bindtap="reloadReport" class="default-button">案件处置</view>
          <view bindtap="turnReport" data-id="{{item.id}}" data-level="1" class="default-button default">移交</view>
        </block>
        <block wx:else>
          <view class="default-button default">下载卷宗</view>
        </block>
      </view>
    </view>
    <view class="con-loading">
      <view wx:if="{{isEnd}}">没有更多了</view>
    </view>
  </view>
</view>