<!--pages/user/reportevents/reportevents.wxml-->
<!--移交弹框-->
<trun-modal wx:if="{{trunFlag}}" parameter="{{trunParam}}" bind:closemodal="closeTrunModal" bind:bindok="trunOk"></trun-modal>
<!--恢复畅通弹框-->
<recover-modal wx:if="{{recoverFlag}}" parameter="{{recoverParam}}" bind:closemodal="closeRecoverModal" bind:bindok="recoverOk"></recover-modal>
<view class="container">
  <tab tabList="{{tabList}}" currentTab="{{tabIndex}}" catch:clickTab="onClickTab" />
  <view class="add-btn" catchtap="reloadReport">
    <icon class="iconfont icon-add"></icon>
  </view>
  <view class="empty" wx:if="{{isEmpty}}">暂无记录</view>
  <view class="con-main {{datalist.length?'con-show':''}}">
    <view class="con-item" wx:for="{{datalist}}" wx:key="id">
      <view class="con-header">
        <view class="con-header-addr" data-index="{{index}}" bindtap="position">
          <icon class="iconfont icon-dingwei"></icon>
          <view>{{item.stake_number?item.stake_number:item.address}}</view>
        </view>
        <view class="status-{{item.status}}">{{item.status_str}}</view>
      </view>
      <view class="con-body">
        <view class="con-body-item" wx:if="{{item.status!=3&&item.user_mobile}}">
          <view>报警人电话</view>
          <view>{{item.user_mobile}}</view>
          <view class="con-body-tel-icon" data-index="{{index}}" bindtap="callUser">
            <icon class="iconfont icon-call"></icon>
          </view>
        </view>
        <view wx:if="{{item.report_type}}" class="con-body-item">
          <view>报警类型</view>
          <view>{{item.report_type}}</view>
        </view>
        <view class="con-body-item">
          <view>{{item.status==0?'报警时间':'接案时间'}}</view>
          <view style="width:66%">{{item.create_time}}</view>
        </view>
        <view wx:if="{{item.status&&!item.is_property}}" class="con-body-item">
          <view>路产情况</view>
          <view>无路产损失</view>
        </view>
        <view wx:if="{{item.complete_time}}" class="con-body-item">
          <view>结案时间</view>
          <view style="width:66%">{{item.complete_time}}</view>
        </view>
        <view wx:if="{{item.total_money}}" class="con-body-item">
          <view>赔偿金额</view>
          <view style="width:66%">{{item.total_money}}元</view>
        </view>
        <view wx:if="{{item.recover_time}}" class="con-body-item">
          <view>恢复通行时间</view>
          <view style="width:66%">{{item.recover_time}}</view>
        </view>
      </view>
      <view class="con-footer">
        <block wx:if="{{item.status==0}}">
          <view bindtap="deletereport" data-id="{{item.id}}" class="default-button default">删除</view>
          <view bindtap="turnReport" data-id="{{item.id}}" data-level="2" class="default-button default">移交</view>
          <view bindtap="acceptReport" data-id="{{item.id}}" class="default-button">受理报案</view>
        </block>
        <block wx:elif="{{item.status==1}}">
          <view wx:if="{{!item.is_load}}" class="default-button default" data-id="{{item.id}}" bindtap="noticeRescue">通知救援</view>
          <view wx:if="{{!item.is_load}}" bindtap="turnReport" data-id="{{item.id}}" data-level="1" class="default-button default">案件移交</view>
          <view wx:if="{{!item.load2}}" data-id="{{item.id}}" bindtap="reloadReport" class="default-button {{(item.is_load&&!item.recover_time)||item.recover_time?'default':''}}">{{item.recover_time?'修改卷宗':'案件处置'}}</view>
        </block>
        <block wx:elif="{{item.status==2&&!item.load2}}">
          <view data-id="{{item.id}}" bindtap="reloadReport" class="default-button default">修改卷宗</view>
        </block>
        <block wx:if="{{item.is_load&&!item.recover_time}}">
          <view class="default-button" data-id="{{item.id}}" bindtap="confirmPass">恢复畅通</view>
        </block>
        <block wx:if="{{item.status==2||item.status==3}}">
          <view data-id="{{item.id}}" bindtap="showReport" class="default-button default">查看案件</view>
        </block>
      </view>
    </view>
    <view class="con-loading">
      <view wx:if="{{isEnd}}">没有更多了</view>
    </view>
  </view>
</view>