/* pages/user/reportevents/reportevents.wxss */

.container {
  height: auto;
}

.add-btn {
  position: fixed;
  z-index: 9999;
	right: 0;
  width: 50px;
  text-align: center;
	height: 40px;
  line-height: 40px;
	background: #FFF;
}

.add-btn icon {
  font-size: 24px;
  color: rgb(22, 91, 220);
}

.con-main {
  color: #222;
  font-size: 12px;
  padding: 40px 10px 10px 10px;
  opacity: 0;
}

.con-item {
  padding: 20rpx;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0px rgba(216, 211, 211, 0.2);
}

.con-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  overflow: hidden;
}

.con-header-addr {
  font-size: 14px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.con-header-addr icon {
  font-size: 20px;
  color: #316FE6;
  margin-right: 10rpx;
}

.con-body {
  padding: 20rpx 40rpx;
  color: #999;
  background-color: #fafafa;
  border-radius: 20rpx;
}

.con-body-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
}

.con-body-item view {
  width: 33%;
}

.con-body-tel-icon {
  display: flex;
  justify-content: flex-end;
}

.con-body-tel-icon icon{
  font-size: 44rpx;
  background: linear-gradient(180deg, rgba(132, 163, 233, .8), rgb(22, 91, 220));
  color: #fff;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.con-footer {
  padding: 10rpx 0 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.con-footer view {
  margin-top: 20rpx;
  height: 74rpx;
  line-height: 74rpx;
  width: 200rpx;
  min-width: 200rpx;
  background: #fff;
  color: #3176F7;
  border: 1rpx solid #3176F7;
}

.con-footer .default {
  background: #fff;
  color: #222;
  border: 1rpx solid #D8D8D8;
}

.con-footer .style1 {
  background: #fff;
  color: #09bb07;
  border: 1rpx solid #09bb07;
}

.con-loading {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.empty {
  position: fixed;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #ccc;
}

.con-show {
  opacity: 1;
  transition: .3s;
}