.tab-bar {
  position: fixed;
  z-index: 99999;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: rgb(255, 255, 255);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(216, 211, 211, 0.6);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-image {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.tab-bar-text {
  font-size: 12px;
  height: 18px;
  line-height: 18px;
}
