.tab-bar {
  position: fixed;
  z-index: 99999;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: #fff;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(221, 243, 255, 0.8);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-image {
  width: 27px;
  height: 27px;
}

.tab-bar-text {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
