/* pages/law/reportinfo/reportinfo.wxss */

/*radio 选项框大小  */
radio .wx-radio-input {
  width: 14px;
  height: 14px;
  vertical-align: middle;
}

.container {
  height: auto;
  padding: 0 20rpx 20rpx 20rpx;
}

.form-con {
  font-size: 14px;
  background-color: #fff;
  box-shadow: 5px 5px 10px 0px rgba(222, 222, 222, 0.3);
  border-radius: 20rpx;
  width: 100%;
  color: #222;
  padding: 20rpx;
  margin-top: 20rpx;
}

.form-fill {
  color: #e64340;
}

.form-head {
  font-weight: bold;
}

.form-item {
  height: 48px;
  line-height: 48px;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}

.form-item:last-child {
  border-bottom: none;
}

.form-con input {
  text-align: right;
  width: 100%;
  color: #222;
}

.form-placeholder {
  font-size: 12px;
  color: #ccc;
}

.form-inline {
  flex: 1;
  overflow: hidden;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.form-way {
  max-width: 220rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.form-inline input {
  text-align: center;
  width: 100rpx;
  border-bottom: 1rpx solid rgba(34, 34, 34, 0.5);
}

.form-text {
  text-align: right;
  color: rgba(34, 34, 34, 0.5);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 20rpx;
  font-size: 12px;
}

.form-text icon {
  font-size: 20px;
}

.form-icon icon{
  font-size: 20px;
}

.btn-panel {
  padding: 50rpx 0 25rpx 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-panel button {
  width: 280rpx !important;
}