<!--pages/mine/mine.wxml-->
<!-- 顶部nav -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 验证手机弹窗 -->
<auth-modal wx:if="{{authModalFlag}}" bind:closemodal="closeAuthModal" bind:bindok="bindOk"></auth-modal>
<!-- 内容 -->
<view class="mine">
  <view class='top-bg'>
    <view class='ava-wrap' wx:if="{{userInfo.telephone}}">
      <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class='def-ava' wx:else bindtap="bindPhone">
      <icon class='iconfont icon-touxiang'></icon>
    </view>
     <view class='bind-btn' wx:if="{{userInfo.telephone}}">{{userInfo.telephone}}</view>
    <view class='bind-btn' wx:else bindtap="bindPhone">登录后更精彩</view>
  </view>
  <view class='shelter'></view>
  <view class="list">
    <view class="item" bindtap='handleAbout'>
      <view class="item-icon">
        <icon class="iconfont icon-gongsi-" style="color:#1FD390"></icon>
      </view>
      <view class="item-desc">关于我们</view>
    </view>
    <view class="item" bindtap='customeCall'>
      <view class="item-icon">
        <icon class="iconfont icon-kefu" style="color:#36B9FD"></icon>
      </view>
      <view class="item-desc">客服</view>
    </view>
    <view class="item">
      <view class="item-icon">
        <button class="btn-feedback" open-type="feedback">
          <icon class="iconfont icon-fankui" style="color:#e64340"></icon>
        </button>
      </view>
      <view class="item-desc">意见反馈</view>
    </view>
  </view>
</view>