/* pages/mine/mine.wxss */

.top-bg {
  width: 100%;
  height: 400rpx;
  background: linear-gradient(90deg, rgba(54, 119, 245, 1) 0%, rgba(22, 91, 219, 1) 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.ava-wrap {
  border-radius: 50%;
  width: 132rpx;
  height: 132rpx;
  background: #fff;
  overflow: hidden;
  margin-top: 146rpx;
}

.ava-wrap image {
  width: 100%;
  height: 100%;
}

.def-ava {
  border-radius: 50%;
  width: 132rpx;
  height: 132rpx;
  background: transparent;
  border: 10rpx solid #fff;
  overflow: hidden;
  margin-top: 146rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.def-ava icon {
  color:#fff;
  font-size:90rpx
}

.bind-btn {
  color: #fff;
  font-size: 14px;
  height: 40rpx;
  line-height: 40rpx;
  background-color: transparent;
  border: none;
  margin-top: 15rpx;
}

.rank-panel {
  position: relative;
  left: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
  width: 690rpx;
  height: 185rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: -40rpx 0 0 0;
}

.rank-span {
  text-align: center;
}

.rank-num {
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}

.rank-name {
  color: #aaa;
  font-size: 12px;
  height: 40rpx;
  line-height: 40rpx;
}

.list {
  background-color: #fff;
  margin-top: 20rpx;
}

.item {
  height: 100rpx;
  line-height: 100rpx;
	padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f8f8f8;
}

.item:last-child {
  border: none;
}

.btn-feedback {
  background: none;
  font-weight: normal;
  width: 100% !important;
  height: 100% !important;
  font-size: 14px;
}

.item-icon {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.item-icon icon {
  font-size: 22px;
  margin-right: 30rpx;
  color: #5F9EA0;
}

.item-desc icon {
  font-size: 14px;
  color: #999;
}