<!--pages/about/about.wxml-->
<view class='about'>
	<view class='card-wrap'>
		<view class='card'>
			<view class="logo">
				<image src='../../images/logo.jpg'></image>
			</view>
			<view class='connect'>
				<view class='title'>联系我们</view>
				<view class='connect-list'>
					<view class='item'>
						<view class='left'>单位：</view>
						<view class='right'>贵州省高速公路管理局</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>