/* components/authmodal/authmodal.wxss */
@import "/iconfont.wxss";

.authmodal {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 99999;
}

.authmodal .modal-box {
  width: 600rpx;
  height: 360rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-box .close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20rpx;
  height: 66rpx;
  line-height: 66rpx;
  color: #ccc;
}

.modal-box .back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 0 10rpx;
  height: 66rpx;
  line-height: 66rpx;
  color: #ccc;
}

.modal-box .box-head {
  text-align: center;
  color: #333;
  font-size: 32rpx;
  padding-bottom: 30rpx;
}

.modal-box .wx-type {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #5bde82;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin: 0 auto;
  padding: 0;
}

.modal-box .tel-type {
  width: 399rpx;
  margin: 30rpx auto 0;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #5bde82;
  font-size: 32rpx;
  background: #fff;
  border: 1rpx solid #5bde82;
  border-radius: 8rpx;
}

.modal-box .tel-input {
  width: 540rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #ccc;
  color: #333;
  font-size: 24rpx;
  padding-bottom: 10rpx;
}

.modal-box .next {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #5bde82;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin: 40rpx auto 0 auto;
  border-radius: 8rpx;
}

.modal-box .con {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 200rpx;
}

.modal-box .tel-num {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.modal-box .real-code {
  width: 0;
  height: 0
}

.modal-box .tel-num .count {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 34rpx;
  padding: 12rpx 24rpx;
  font-size: 24rpx;
  border-radius: 24rpx;
  border: 1rpx solid #ccc;
}

.modal-box .tel-num .count-no {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 34rpx;
  padding: 12rpx 24rpx;
  font-size: 24rpx;
  color: #333;
  text-align: center;
  border-radius: 28rpx;
  border: 1rpx solid #ccc;
}

.modal-box .vercode {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 96%;
}

.modal-box .vercode .code-num {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  color: #333;
  font-weight: 500;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center
}