/* pages/law/reportfile/reportfile.wxss */

/*checkbox 整体大小  */
checkbox {
 
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 14px;
  height: 14px;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.content-view {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 14px;
}

.content-show {
  z-index: 2;
  opacity: 1;
  transition: 0.3s;
}

.content-wrap {
  padding: 50px 0 120rpx 0;
}

.content-inner {
  padding: 20rpx;
  background: #fff;
}

.progress {
  position: absolute;
  left: 0;
  height: 100%;
  width: 0%;
  background: rgba(0, 0, 0, .5);
  transition: width 1s;
}

.title {
  font-weight: bold;
  height: 100rpx;
  line-height: 100rpx;
}

.panel1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.panel1-item {
  position: relative;
  width: 222rpx;
  height: 180rpx;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel1-item icon {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50%;
  background: #298df8;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.panel1-item image {
  width: 100%;
  height: 100%;
}

.panel1-item-t {
  font-size: 12px;
  padding: 10rpx 0;
  text-align: center;
}

.panel2 {
  display: flex;
  justify-content: space-between;
}

.panel2-item-img {
  width: 345rpx;
  height: 250rpx;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel2-item-img icon {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
  background: #298df8;
  text-align: center;
  color: #fff;
  font-size: 60rpx;
}

.panel2-item-img image {
  width: 100%;
  height: 100%;
}

.panel2-item-t {
  font-size: 12px;
  margin-top: 20rpx;
  text-align: center;
}

.panel-add {
  height: 56px;
  line-height: 56px;
}

.panel-bottom {
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(216, 211, 211, 0.6)
}

.panel-search {
  margin: 40rpx 0;
}

.panel-search input{
  border-bottom: 1px solid #e5e5e5;
}

.panel-table {
  width: 100%;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  border-left: 0.5px solid rgba(0, 0, 0, 0.1);
  border-right: 0.5px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
  text-align: center;
}

.panel-tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  padding: 20rpx 0;
}

.panel-th {
  flex: 1;
  font-weight: bold;
}

.panel-td {
  flex: 1;
}

.panel-td-r {
  flex: 1;
  padding-right: 20rpx;
  text-align: right;
}

.panel-checkbox {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.panel-checkbox label {
  height: 70rpx;
  display: flex;
  align-items: center;
}

.panel-checkbox input {
  width: 100%;
  padding-left: 28px;
}

.panel-checkbox-group {
  display: flex;
  justify-content: space-between;
  padding-left: 28px;
}

.panel-form {
  font-size: 12px;
  padding-bottom: 20rpx;
}

.panel-form-item {
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-form-item input {
  text-align: right;
  width: 100%;
  color: #222;
}

.panel-form-text {
  text-align: right;
  flex: 1;
  white-space: nowrap;
  padding-left: 20rpx;
  font-size: 12px;
}

.warn-title {
  font-size: 12px;
  color: #aaa;
  height: 100rpx;
  line-height: 100rpx;
}

.warn-info {
  font-size: 12px;
  background: #F9FAFC;
  padding: 40rpx;
}

.warn-info view:first-child {
  margin-bottom: 40rpx;
}

.warn-btn {
  display: flex;
  justify-content: space-between;
  height: 150rpx;
  align-items: center;
}

.warn-btn view {
  background: #E8EDF2;
  color: rgb(22, 91, 220);
  font-size: 12px;
}

.sub-btn {
  padding: 60rpx;
}

.sub-btn button {
  width: 100% !important;
  height: 100rpx;
  line-height: 100rpx;
}
