<!--pages/law/reportfile/reportfile.wxml-->

<!--菜单-->
<tab tabList="{{[{name:'证件采集'},{name:'勘验笔录'},{name:'签字确认'}]}}" currentTab="{{tabIndex}}" catch:clickTab="onClickTab" />

<view catchtap="nodata" scroll-y class="content-view {{tabIndex == 0 ? 'content-show' : '' }}">
  <!--证件采集-->
  <view class="content-wrap">
    <view class="content-inner">
      <view class="title">现场图照</view>
      <view class="panel1">
        <view wx:for="{{site_photos}}" wx:key="index">
          <view data-index="{{index}}" class="panel1-item" bindtap="takeSitePhotos">
            <image mode="aspectFill" src="{{item.src}}" wx:if="{{item.src}}"></image>
            <icon class="iconfont icon-zhaoxiang" wx:else></icon>
            <view class="progress" style="width:{{item.progress}}%" wx:if="{{item.progress}}"></view>
          </view>
          <view class="panel1-item-t">
            <block wx:if="{{index==0}}">前面</block>
            <block wx:elif="{{index==1}}">侧面</block>
            <block wx:elif="{{index==2}}">后面</block>
            <block wx:elif="{{index==3}}">全景</block>
            <block wx:elif="{{index==4}}">全景</block>
          </view>
        </view>
      </view>
      <view class="title">身份证照</view>
      <view class="panel2">
        <view class="panel2-item">
          <ocr-navigator bind:onSuccess="idcardsuccess" certificateType="idCard" opposite="{{false}}">
            <view class="panel2-item-img">
              <image mode="aspectFill" src="{{idcard_front}}" wx:if="{{idcard_front}}"></image>
              <icon class="iconfont icon-zhaoxiang" wx:else></icon>
              <view class="progress" style="width:{{idcard_front_progress}}%" wx:if="{{idcard_front_progress}}"></view>
            </view>
          </ocr-navigator>
          <view class="panel2-item-t">身份证头像面</view>
        </view>
        <view class="panel2-item">
          <ocr-navigator bind:onSuccess="idcardbehindsuccess" certificateType="idCard">
            <view class="panel2-item-img">
              <image mode="aspectFill" src="{{idcard_behind}}" wx:if="{{idcard_behind}}"></image>
              <icon class="iconfont icon-zhaoxiang" wx:else></icon>
              <view class="progress" style="width:{{idcard_behind_progress}}%" wx:if="{{idcard_behind_progress}}"></view>
            </view>
          </ocr-navigator>
          <view class="panel2-item-t">身份证国徽面</view>
        </view>
      </view>
      <view class="title">行驶证照</view>
      <view class="panel2">
        <view class="panel2-item" data-name="driving_license_front">
          <ocr-navigator bind:onSuccess="driversuccess" certificateType="drivingLicense" selectedOptions="{{['plateNum']}}">
            <view class="panel2-item-img">
              <image mode="aspectFill" src="{{driving_license_front}}" wx:if="{{driving_license_front}}"></image>
              <icon class="iconfont icon-zhaoxiang" wx:else></icon>
              <view class="progress" style="width:{{driving_license_front_progress}}%" wx:if="{{driving_license_front_progress}}"></view>
            </view>
          </ocr-navigator>
          <view class="panel2-item-t">拍照上传行驶证正面</view>
        </view>
        <view class="panel2-item">
          <view class="panel2-item-img" data-name="driving_license_behind" bindtap="takePhoto">
            <image mode="aspectFill" src="{{driving_license_behind}}" wx:if="{{driving_license_behind}}"></image>
            <icon class="iconfont icon-zhaoxiang" wx:else></icon>
            <view class="progress" style="width:{{driving_license_behind_progress}}%" wx:if="{{driving_license_behind_progress}}"></view>
          </view>
          <view class="panel2-item-t">拍照上传行驶证副页</view>
        </view>
      </view>
       <view class="title">驾驶证照</view>
      <view class="panel2">
        <view class="panel2-item">
          <view class="panel2-item-img" data-name="driver_license_front" bindtap="takePhoto">
            <image mode="aspectFill" src="{{driver_license_front}}" wx:if="{{driver_license_front}}"></image>
            <icon class="iconfont icon-zhaoxiang" wx:else></icon>
            <view class="progress" style="width:{{driver_license_front_progress}}%" wx:if="{{driver_license_front_progress}}"></view>
          </view>
          <view class="panel2-item-t">拍照上传驾驶证正面</view>
        </view>
        <view class="panel2-item">
          <view class="panel2-item-img" data-name="driver_license_behind" bindtap="takePhoto">
            <image mode="aspectFill" src="{{driver_license_behind}}" wx:if="{{driver_license_behind}}"></image>
            <icon class="iconfont icon-zhaoxiang" wx:else></icon>
            <view class="progress" style="width:{{driver_license_behind_progress}}%" wx:if="{{driver_license_behind_progress}}"></view>
          </view>
          <view class="panel2-item-t">拍照上传驾驶证副页</view>
        </view>
      </view>
      <view class="panel-bottom">
        <button class="default-button" bindtap="cardinfo">保存并进行下一步</button>
      </view>
    </view>
  </view>
</view>

<view catchtap="nodata" scroll-y class="content-view {{tabIndex == 1 ? 'content-show' : '' }}">
  <!--勘验笔录-->
  <view class="content-wrap">
    <view class="content-inner">
      <view class="title">路产受损清单</view>
      <view class="panel-table">
        <view class="panel-tr">
          <view class="panel-th">项目名称</view>
          <view class="panel-th">收费(元)</view>
          <view class="panel-th">数量</view>
          <view class="panel-th">总计</view>
        </view>
        <view class="panel-tr" wx:for="{{items}}" wx:key="index">
          <view class="panel-td">{{item.name}}</view>
          <view class="panel-td">
            <input bindinput="priceInput" data-index="{{index}}" value="{{item.price}}" type="digit" maxlength="5" placeholder="请输入费用"></input>
          </view>
          <view class="panel-td">
            <input bindinput="amountInput" data-index="{{index}}" value="{{item.amount}}" type="number" maxlength="5" placeholder="请输入数量"></input>
          </view>
          <view class="panel-td">{{item.price*item.amount}}</view>
        </view>
        <view class="panel-tr">
          <view class="panel-td-r">总收费：{{totalMoney}} 元</view>
        </view>
      </view>
      <view class="panel-search">
        <input bindinput="searchInput" value="{{searchItemName}}" type="text" placeholder="请输入收费项目名称" maxlength="30"></input>
      </view>
      <view class="title">导致路政赔（补）偿的行为</view>
      <checkbox-group class="panel-checkbox" bindchange="involvedActionChange">
        <label>
          <checkbox value="a" checked="{{involved_action.a}}"/> 涉案车辆发生交通事故
        </label>
        <label>
          <checkbox value="b" checked="{{involved_action.b}}"/> 涉案车辆发生故障
        </label>
        <label>
          <checkbox value="c" checked="{{involved_action.c}}"/> 涉案车辆装载物
        </label>
        <view class="panel-checkbox-group">
          <label>
            <checkbox value="c1" checked="{{involved_action.c1}}"/> 掉落
          </label>
          <label>
            <checkbox value="c2" checked="{{involved_action.c1}}"/> 遗洒
          </label>
          <label>
            <checkbox value="c3" checked="{{involved_action.c3}}"/> 飘散
          </label>
          <label>
            <checkbox value="c4" checked="{{involved_action.c4}}"/> 触底拖行
          </label>
        </view>
        <label>
          <checkbox value="d" checked="{{involved_action.d}}"/> 事发地点有以下施工活动
        </label>
        <label>
          <input maxlength="200" data-name="involved_build_project" bindinput="changeinput" value="{{involved_build_project}}" placeholder="请输入施工活动"></input>
        </label>
        <label>
          <checkbox value="e" checked="{{involved_action.e}}"/> 事发地点有以下行为
        </label>
        <label>
          <input maxlength="200" data-name="involved_act" bindinput="changeinput" value="{{involved_act}}" placeholder="请输入事发行为"></input>
        </label>
      </checkbox-group>
      <view class="panel-form">
        <view class="panel-form-item">
          <view class="panel-form-label">涉案行为类别</view>
          <view class="panel-form-text">
            <checkbox-group bindchange="involvedActionTypeChange">
              <label>
                <checkbox value="a" checked="{{involved_action_type.a}}"/> 损坏
              </label>
              <label>
                <checkbox value="b" checked="{{involved_action_type.b}}"/> 污染
              </label>
              <label>
                <checkbox value="c" checked="{{involved_action_type.c}}"/> 占用
              </label>
            </checkbox-group>
          </view>
        </view>
        <view class="panel-form-item">
          <view class="panel-form-label">其他情况</view>
          <view class="panel-form-text">
            <input maxlength="200" data-name="extra_info" bindinput="changeinput" value="{{extra_info}}" placeholder="请输入勘验、检查中的其他情况"></input>
          </view>
        </view>
      </view>
      <view class="panel-bottom">
        <button class="default-button" loading="{{submit}}" bindtap="reportitem">保存并进行下一步</button>
      </view>
    </view>
  </view>
</view>

<view catchtap="nodata" scroll-y class="content-view {{tabIndex == 2 ? 'content-show' : '' }}">
  <!--签字确认-->
  <view class="content-wrap">
    <view class="content-inner">
      <view class="warn-title">签字前请确认以下事项</view>
      <view class="warn-info">
        <view>1. 现场执法人员（姓名：XXX 执法证号XXX  姓名：XXX 执法证号XXX 自动获取）与你有无利害关系。</view>
        <view>2. 对此次事故的现场勘验笔录、现场勘验图照是否属实，有无异议。如没有利害关系且对现场勘验结果无异议，请签字确认。</view>
      </view>
      <view class="warn-btn">
        <view class="default-button" data-index="1" bindtap="goTab">现场勘验笔录</view>
        <view class="default-button" data-index="0" bindtap="goTab">现场勘验图照</view>
      </view>
      <view class="sub-btn">
        <button class="default-button" loading="{{submit}}" bindtap="reportfile">保存并转发赔偿通知书</button>
      </view>
    </view>
  </view>
</view>