/* pages/more/more.wxss */

.pure-top {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.pure-top::after {
  content: '';
  width: 120%;
  height: 100rpx;
  position: absolute;
  left: -10%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background: #1fd39a;
}

.app-list {
  background-color: #fff;
  border-radius: 20rpx;
  width: 700rpx;
  box-shadow: 0px 6px 10px 0px rgba(221, 243, 255, 0.2);
  color: #666;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 60rpx auto 0 auto;
  padding-top: 40rpx;
}

.app-item {
  width: 25%;
  margin-bottom: 40rpx;
}

.app-icon {
  text-align: center;
  margin-bottom: 20rpx;
}

.app-icon icon {
  color: #0689F1;
  font-size: 70rpx;
}

.app-desc {
  text-align: center;
  color: #666;
  font-size: 30rpx;
}