<!--pages/more/more.wxml-->
<view class="pure-top">
  <view class="app-list">
    <view class="app-item">
      <view class="app-icon">
        <icon class="iconfont icon-orders"></icon>
      </view>
      <view class="app-desc">报案查询</view>
    </view>
    <view class="app-item">
      <view class="app-icon">
        <icon class="iconfont icon-cars"></icon>
      </view>
      <view class="app-desc">挪车求助</view>
    </view>
    <view class="app-item">
      <view class="app-icon">
        <icon class="iconfont icon-sousuo"></icon>
      </view>
      <view class="app-desc">违法查询</view>
    </view>
  </view>
</view>